# NOT A GOOD IDEA. Ctrl+a is used for navigating shell prompt text.
# Rebinding of Ctrl+b to Ctrl+a
# - https://superuser.com/q/1287428
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
# Set prefix to Ctrl+Space
# - https://github.com/brantb/dotfiles/blob/master/tmux.conf
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Mouse support
set -g mouse on

bind-key s choose-session
bind-key S choose-tree

# Smart pane switching with awareness of Vim splits, and with adjustments for other programs.
# - https://github.com/christoomey/vim-tmux-navigator
# The regex is adjusted to work with Nix
# - https://github.com/christoomey/vim-tmux-navigator/issues/264
has_ctrl="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|fzf|\.?\.\.?n?vim?x?(-wrapped)?(-w)?)(diff)?$'"
bind-key -n 'C-h' if-shell "$has_ctrl" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$has_ctrl" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$has_ctrl" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$has_ctrl" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$has_ctrl\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$has_ctrl\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# Allow for clear screen
bind C-l send-keys 'C-l'

# Use vi keys
set -gw mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Terminal type configuration
# https://tomlankhorst.nl/iterm-tmux-vim-true-color/
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
